# re-7

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json  vite.config.js
src/main/frontend/public/locales/en/: translation.json
src/main/frontend/public/locales/fr/: translation.json
src/main/frontend/public/locales/pt/: translation.json
src/main/frontend/src/: App.jsx  i18n.js
src/main/frontend/src/components/: Register.css  Register.jsx
src/main/frontend/src/pages/: HomePage.jsx  WelcomePage.jsx
src/main/java/io/sos/recette/: DemoApplication.java  RecipeApp.java
src/main/java/io/sos/recipe/: RecipeApp.java
src/main/java/io/sos/recipe/config/: JwtConfig.java  SecurityConfig.java
src/main/java/io/sos/recipe/constant/: AccountStatus.java  Role.java
src/main/java/io/sos/recipe/controller/: AuthController.java  RecipeController.java  UserController.java
src/main/java/io/sos/recipe/dto/: LoginRequest.java  LoginResponse.java  RecipeDto.java  RecipeIngredientDto.java  UserRegistrationDTO.java
src/main/java/io/sos/recipe/entity/: AuthUser.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  User.java
src/main/java/io/sos/recipe/initializer/: UserInitializer.java
src/main/java/io/sos/recipe/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/io/sos/recipe/service/: AuthService.java  JpaUserDetailsService.java  JwtService.java  RecipeService.java  RecipeUserDetailsService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_recipes.sql  V2__create_recipes_table.sql  V3__ingredients.sql  V3__update_recipes_table.sql  V4__recipe_ingredients.sql
src/test/java/io/sos/recette/: DemoApplicationTests.java  RecipeAppTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
src/test/java/io/sos/recipe/: TestDemoApplication.java  TestcontainersConfiguration.java
