spring.application.name=Recipes
spring.application.version=${project.version}
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3308/recettes_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

