
  _____           _                   _
 |  __ \         (_)                 | |
 | |__) |___  ___ _ _ __   ___  ___  | |
 |  _  // _ \/ __| | '_ \ / _ \/ __| | |
 | | \ \  __/ (__| | |_) |  __/\__ \ |_|
 |_|  \_\___|\___|_| .__/ \___||___/ (_)
                   | |
                   |_|

      WELCOME TO THE RECIPE MANAGER 🍴

   - Discover. Cook. Enjoy. Repeat. -

Created by: Serge Oliveira Sardinha

Application: ${spring.application.name}
Version    : ${spring.application.version}
Spring Boot: ${spring-boot.version}
Java       : ${java.version}

----